http:path
  lua_package_path "/usr/local/nginx/lua/sdk-request/?.lua;;";


pass:
        location ~* /open/v2/event_statis_srv/upload_event
        {
            default_type 'application/json';
            lua_code_cache on;
            content_by_lua_file lua/sdk-request/lua/sdk-request-upload.lua;
        }
